# 1436 영화감독 숌 
'''
종말의 수 
6이 적어도 3개 이상 연속으로 들어가는 수 

3자리 
666 -> 1개 

4자리 9*1
1666 2666 3666 4666 ... 9666 -> 9개

5자리 9*2*10
10666 11666 ... 19666 -> 10개
16660 16661 ... 16669 -> 10개 

20666                 -> 10개 
...
90666                 -> 10개  => 180개 

6자리 9*3*10*10              => 2700개

7자리 9*3*10*10*10           => 27000개

'''
import sys 

n = int(sys.stdin.readline())
num = 666
cnt = 0

while True:
    if '666' in str(num):
        cnt += 1 
        if cnt == n:
            print(num)
            break 
    num += 1